# spring-aws-practice

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  dev.Dockerfile  prod.Dockerfile  settings.gradle
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/springpractice/book/springboot/: Application.java
src/main/java/com/springpractice/book/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/springpractice/book/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/springpractice/book/springboot/domain/: BaseTimeEntity.java
src/main/java/com/springpractice/book/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/springpractice/book/springboot/domain/user/: Role.java  (+2 more)
src/main/java/com/springpractice/book/springboot/web/: HelloController.java  IndexController.java  PostsApiController.java  ProfileController.java
src/main/resources/: application-prod.properties  application-prod1.properties  application-prod2.properties  application.properties
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: index.mustache  posts-save.mustache  posts-update.mustache
src/main/resources/templates/layout/: header.mustache
src/test/java/com/springpractice/book/springboot/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+11 files in other folders)
