spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB10Dialect
spring.profiles.include=oauth,prod-db
spring.jpa.show_sql=false
spring.h2.console.enabled=false

